<html>
<body>
<div>
        
	<h3 style="color: #00CC00;">
	<span style="font-family:arial,helvetica,sans-serif;">Quick airtime provides a facility for virtual Top-up of mobile telecommunication airtime.</span></h3>
<p>
	We believe in&nbsp;providing a quick and dynamic solution for&nbsp;Mobile. We also provide a mobile apps solution for our quick airtime service which is available for free download on mobile apps stores.</p>
<p>
	We operate by partnering with different network operator solution providers in our coverage countries.</p>
<p>
	We are available on social media</p>
<p>
	<a href="http://www.facebook.com/quickairtime" target="_blank"><img alt="Join us on Facebook" src="facebook.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.twitter.com/quickairtime" target="_blank"><img alt="Follow Quickairtime on Twitter" src="twitter.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://plus.google.com/112565023854332939901" target="_blank"><img alt="Join Quickairtime on Google Plus" src="google+.png" /></a></p>
<p>
	Our customer service team is available via <a href="mailto:customerservice@quickairtime.com">support@quickairtime.com</a></p>
<p>
	We are continuously looking to grow our platform and are open for partnerships through <a href="mailto:business@quickairtime.com">business@quickairtime.com</a></p>
<p>
	Our business units are also available as listed belowl;</p>
<p>
	<u>GLOBAL ORGANIZATION</u></p>
<p>
	5603 Gemstone Park Rd<br />
	Richmond<br />
	Texas&nbsp;TX 77407, USA</p>
<p>
	eMail: <a href="mailto:northamerica@mycoremobile.com">northamerica@mycoremobile.com</a></p>
<p>
	<u>RESEARCH ORGANIZATION</u></p>
<p>
	Coremobile Research Organization</p>
<p>
	14 Osobogu Street, Port Harcourt</p>
<p>
	Rivers State, Nigeria.</p>
<p>
	Tel: <a href="tel:(+234) 84 301 426">(+234) 84 301 426</a></p>
<p>
	eMail: <a href="mailto:research@mycoremobile.com">research@mycoremobile.com</a></p>

</div>
</body>
</html>